//USERS TEST

POST http://localhost:3001/feed/like
Content-Type: application/json

{
	"username": "nate",
    "postId": "63b7ebe0561e54333b4ba518"
}

###
GET http://localhost:3001/post/numlikes

###

DELETE http://localhost:3001/users/delete/63a7a0fdfa994d8dc928c23a

###
GET http://localhost:3001/post/numlikes
Content-Type: application/json

{
	"postId" : "63b7eabb561e54333b4b8651"
}

###

GET http://localhost:3001/feed/james

###

PUT http://localhost:3001/users/edit/63a7a0cdfa994d8dc928c238
Content-Type: application/json

{
	"username": "I AM CHANGED!!!",
    "password": "ooga booga"
}

###

//POSTS TEST

POST http://localhost:3001/feed/new
Content-Type: application/json

{
	"content": "elon musk is not so great",
    "user": "jams"
}

###

DELETE http://localhost:3001/feed/delete/63a7a417a98d7d3c45701b47

###

GET http://localhost:3001/feed

###

PUT http://localhost:3001/feed/edit/63a7a43aa98d7d3c45701b49
Content-Type: application/json

{
	"content": "I AM CHANGED!!!"
}

###

PUT http://localhost:3001/feed/update/63a7a43aa98d7d3c45701b49
